<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<h2 class="wrapper">&nbsp;</h2>
<h2 class="wrapper">REFERENCES</h2>
<div title="Page 2">
  <div>
    <div>
      <p class="wrapper">SARAH VALLES- UNM COEHS Dean’s Office- Academic Operations Officer</p>
      <p class="wrapper"> (575)-277-7255 sarahc@unm.edu </p>
    </div>
  </div>
</div>
<div title="Page 2">
  <div>
    <div>
      <p class="wrapper">LAURIE FRAPPIER – Greater Albuquerque Housing Partnership- Director of Community Relations </p>
      <p class="wrapper">(505) 480-1912 laurie@abqgahp.org</p>
    </div>
  </div>
</div>
<div title="Page 2">
  <div>
    <div>
      <p class="wrapper">MAAIKE HURST – Sunshine Alchemists & Soap Co.- Owner of Local Business</p>
      <p class="wrapper"> (509) 591-6674 SunshineAlchemistsAndSoapCo@gmail.com </p>
    </div>
  </div>
</div>
<div title="Page 2">
  <div>
    <div>
      <p class="wrapper">CLAUDY HALPERT- Cosmetic Solutions LLC- VP of Finance & Admin </p>
      <p class="wrapper">(575)-770-6121 taosbookkeeper@gmail.com </p>
    </div>
  </div>
</div>
<span class="navbar"><a href="index.html">Contact</a> | <a href="experience">Experience</a> | <a href="education">Education</a> | <a href="community service">Community Service</a> | <a href="references">References</a></span>
</body>
</html>
